<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

</head>
<style>
      html,body
    {
       margin: 0%;
       padding: 0%;
    }
    *
    {
        box-sizing: border-box;
    }
    .one
    {
        height: 100vh;
        width: 100%;
        background-color: slategrey;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .one1
    {
       height: 85%;
       width:90%;
       display: flex;
       box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.4);
       filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.4));
      
    

    }
    .one2,.one3
    {
        height: 100%;
       width:50%;
       background-color: black;
      
    }
    .one2a
    {
        height: 40%;
        width: 100%;
        font-family: 'Comic Sans MS', sans-serif;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
        color:rgba(255 , 255  , 255, .6);
         font-size: 25px;
         font-weight: bolder;
         letter-spacing: 2px;
         text-align: center;
         
         
    }
    .one3
    {
            font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
            color:rgba(255 , 255  , 255, 0.6);
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 2px;
            color:black;
            
    }
    form
            {
                width:80%;
                height:80%;
                background-color:black;
                border-radius:5px;
                top:5%;
                position:relative;
                justify-content: center;
                align-items: center;
                left:10%;
                font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
            color:rgba(255 , 255  , 255, 0.5);
            font-weight: bolder;
            }
        .input
            {
                width: 100%;
                height:40px;
                margin-top: 10px;
                font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
            color:rgba(255 , 255  , 255, 0.4);
            font-weight: bolder;
                font-size: 18px;
                padding-left: 5px;
                outline:none;
                background-color: silver;
                color:black;
            }
        .textarea
            {
                width:100%;
                height:200px;
                margin-top:30px;
                resize:none;
                font-family:hello;
                font-size:18px;
                padding-left: 5px;
                padding-top: 5px;
                outline:none;
                font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
            color:rgba(255 , 255  , 255, 0.4);
            font-weight: bolder;
            background-color: silver;
            color:black;
            }    
        input[type="submit"]
            {
                position: absolute;
                left:30%;
                top: 100%;
            
                transform:translateX(-50);
                border:none;
                width:200px;
                height:50px;
                border-radius: 5px;
                color:black;
                cursor:pointer;
                font-size: 18px;
                background: #ff9966;
                transition: 1s;
            }
        input[type="submit"]:hover
            {
                background:#7F00FF;
                color:black;
                transition:1s;
            }
    
</style>
<body>
    <div class="one">
         <div class="one1">
                <div class="one2">
                    <div class="one2a">
                        <br>
                         <h1> Let's get in touch </h1><br>
                        <p>We're open for any suggestion or just have a chat</p>
                    </div><br>
                    <br>
                    <div class="col">
                        
                        
<button class="btn  btn-outline-primary btn-sm btn-block" type="submit">Join Us on Facebook</a></button><br>
<button class="btn  btn-outline-primary btn-sm btn-block" type="submit">Join Us on Instagram </a></button><br>
<button class="btn  btn-outline-primary btn-sm btn-block" type="submit">Join Us on Twiter </a></button><br>
 <a href="mailto:rs27450@gmail.com" class="btn  btn-outline-primary btn-sm btn-block">Mail Me</a>
                        
                    
                    </div>
                </div>
                <div class="one3">
                    <form>
                        <h1 align="center" style="font-family: hello;">Contact form</h1>
                        <input type="text" class="input" placeholder="Enter your Name...">
                        <input type="text" class="input" placeholder="Enter E-mail ID...">
                        <input type="text" class="input" placeholder="Enter Subject...">
                        <textarea class="textarea" placeholder="Enter Message in 200 Words..." maxlength="200"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                       
                </div> 
         </div>  
        
    </div>
    <script src="jquery-3.3.1.slim.min.js" ></script>
    
        <script src="popper.min.js"></script>
        
        <script src="bootstrap.min.js"></script>
</body>
</html>